{
  "name": "সাপলুডু ও লুডু",
  "short_name": "সাপলুডু-লুডু",
  "description": "ক্লাসিক সাপলুডু ও লুডু বোর্ড গেম",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#1b2a41",
  "theme_color": "#1b2a41",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
